{
  "name": "living-culture_website",
  "version": "1.0.0",
  "description": "Adding all page files -= Straight into repo",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenLeafWebbing/Living-Culture_Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreenLeafWebbing/Living-Culture_Website/issues"
  },
  "homepage": "https://github.com/GreenLeafWebbing/Living-Culture_Website#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
